{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": false },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.omo",
      "!**/.codegraph",
      "!**/bun.lock",
      "!**/test-results",
      "!**/artifacts",
      "!**/.wrangler"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "assist": {
    "actions": { "source": { "organizeImports": "off" } }
  }
}
